<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/Blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/e1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter First Number"
        android:textSize="20sp"
        android:layout_below="@+id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/e2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Second Number"
        android:textSize="20sp"
        android:layout_below="@+id/e1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/add"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Addition"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/e2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/sub"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Substraction"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/mul"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sub"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/div"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Division"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mul"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textSize="30sp"
        android:layout_below="@+id/div"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"/>


</RelativeLayout>